@import "@fontsource/metropolis";
@import "@fontsource/metropolis/300.css";
@import "@fontsource/metropolis/400.css";
@import "@fontsource/metropolis/500.css";
@import "@fontsource/metropolis/600.css";
@import "@fontsource/metropolis/700.css";
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

body {
  @apply bg-bg text-text font-metropolis;
  background-image: linear-gradient(230deg, #000000, #191414);
    min-height: 100vh;
}

::selection {
  @apply bg-accent text-text;
}
/* Heading Styles */
h1, h2, h3, h4, h5, h6 {
    @apply font-bold leading-tight mt-2 mb-2
}
h1 {
    @apply text-4xl
}
h2 {
    @apply text-3xl
}
h3 {
    @apply text-2xl
}
h4 {
    @apply text-xl
}
h5 {
    @apply text-lg
}
h6 {
    @apply text-base
}
/* Paragraph Styles */
p {
    @apply text-base leading-relaxed mt-4 mb-4
}
/* Link Styles */
a {
    @apply text-accent
}
/* Focus Visible Styles */
select:focus-visible, input:focus-visible, button:focus-visible, a:focus-visible {
    @apply outline-none ring-2 ring-accent outline-offset-2
}
/* Button Styles */
.button {
    @apply inline-block text-sm font-semibold rounded-[20px] cursor-pointer px-4 py-2 no-underline;
}

.button:disabled {
    @apply opacity-80 cursor-not-allowed;
}

/* Solid Button Variant */
.button-solid {
    @apply bg-accent border-2 border-accent text-black;
}
.button-solid:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

.button-solid:active {
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
}

/* Outline Button Variant */
.button-outline {
    @apply bg-transparent border-2 border-white text-white;
}
.button-outline:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
}
.button-outline:active {
    background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
}

/* Danger Button Variant */
.button-danger {
    @apply bg-error text-white border-2 border-error;
}

.button-danger:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

.button-danger:active {
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
}

/* Main Content Styles */
#main {
    @apply flex
}
#content {
    @apply flex-1
}
#main #content main#main-content {
    @apply px-[15px] py-[30px] pb-[60px];
}

@media (min-width: 768px) {
    #main #content main#main-content {
        @apply px-[30px];
    }
}